spring.datasource.url=jdbc:oracle:thin:@trainingdb.czhvnr09unyz.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
logging.level.org.springframework=INFO
server.port=7771
spring.security.mappingaccess.ADMIN=/listings/new/**
