# Propertee-master

./: .gitignore  .gitmodules  buildspec.yaml  jenkins-file  pom.xml
ListingSearch/: pom.xml
ListingSearch/src/main/java/com/property/: SpringWebConfig.java
ListingSearch/src/main/java/com/property/controller/: ListingController.java
ListingSearch/src/main/java/com/property/controller/util/: RuntimeExceptionHandler.java
ListingSearch/src/main/java/com/property/dto/: ListingElastic.java  SearchCriteria.java
ListingSearch/src/main/java/com/property/elastic/: CriteriaBuilder.java  ListingRepositoryElastic.java  ListingRepositoryElasticImpl.java  ListingRepositoryWithCriteria.java  ListingResultExtractor.java
ListingSearch/src/main/java/com/property/exception/: InvalidModelInputException.java
ListingSearch/src/main/java/com/property/service/: ListingSearchService.java  ListingSearchServiceImpl.java
ListingSearch/src/main/resources/: application.properties  listing.json
ListingSearch/src/test/java/com/property/dao/: ElasticSearchRepositoryTest.java
ListingSearch/src/test/resources/: listing.json
PropertyProject/: .gitignore  form requirement  pom.xml
PropertyProject/src/main/java/com/property/: DataJpaConfiguration.java  SpringBootConfigurer.java  WebMvcConfiguration.java
PropertyProject/src/main/java/com/property/controller/: HomeController.java  ListingRdbmsController.java  SearchController.java  UserController.java
PropertyProject/src/main/java/com/property/controller/util/: EnumTypeConverter.java  GlobalExceptionHandler.java  ModelAttributeName.java  SessionAttributeName.java  UserHandlerInterceptor.java  ViewName.java
PropertyProject/src/main/java/com/property/dao/: CustomListingRepository.java  CustomListingRepositoryImpl.java  CustomUserRepoDataJpa.java  CustomUserRepoImpl.java  CustomUserRepository.java  ListingRepository.java  UserRepository.java
PropertyProject/src/main/java/com/property/dao/util/: ListingSpecification.java
PropertyProject/src/main/java/com/property/dto/: Address.java  Listing.java  Pricing.java  PropertyDetails.java  SearchCriteriaJPA.java  User.java
PropertyProject/src/main/java/com/property/dto/formatter/: AddressFormatter.java
PropertyProject/src/main/java/com/property/exception/: ControllerException.java  DaoException.java  DtoException.java  DuplicateEmailException.java  InvalidInputException.java  ListingNotFoundException.java  UserInputException.java  UserNotFoundException.java  UserNotLoggedInException.java
PropertyProject/src/main/java/com/property/service/: ListingService.java  ListingServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
PropertyProject/src/main/resources/: application.properties  database.properties  log4j.properties
PropertyProject/src/main/webapp/: index.html
PropertyProject/src/main/webapp/WEB-INF/jsp/: add_listing_success.jsp  daoerror.jsp  details.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  post_property.jsp  register.jsp  search_bar.jsp  search_result.jsp  single_property.jsp  success.jsp  userpage.jsp
PropertyProject/src/main/webapp/assets/js/: jquery.bootstrap.wizard.js
PropertyProject/src/main/webapp/resource/css/: demo.css  loginmodal.css  style.css
PropertyProject/src/main/webapp/resource/js/: autocomplete.js  main.js  paper-bootstrap-wizard.js
PropertyProject/src/test/java/com/property/controller/: GetListingControllerTest.java  TestControllerConfiguration.java  UserControllerTest.java
PropertyProject/src/test/java/com/property/controller/util/: EnumTypeConverterTest.java
PropertyProject/src/test/java/com/property/dao/: ListingTest.java
PropertyProject/src/test/java/com/property/dto/: AddressTest.java
PropertyProject/src/test/resources/: application.properties
security/: pom.xml
security/src/main/java/com/property/: UrlProperties.java  WebSecurityConfig.java
security/src/main/java/com/property/dao/: LoginRepository.java
security/src/main/java/com/property/dto/: UserLogin.java
security/src/test/java/jedidiah/org/security/: SecurityApplicationTests.java
src/main/java/com/property/: SpringWebConfigurer.java
