logging.level.org.springframework.data.elasticsearch=DEBUG
#spring.elasticsearch.rest.uris=https://search-elasticsearch-b13-vswnpee7jno6av262yioobr3dm.us-east-2.es.amazonaws.com
#spring.data.elasticsearch.client.reactive.use-ssl=true
#spring.data.elasticsearch.client.reactive.endpoints=https://search-elasticsearch-b13-vswnpee7jno6av262yioobr3dm.us-east-2.es.amazonaws.com